<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <link rel="stylesheet" href="./css/base.css">
</head>

<body>
    <div class="login-container">
        <div class="login-title">登录</div>
        <form id="login-form">
            <input id="userName" type="text" name="userName" placeholder="请输入昵称" ><br>
            <input id="userId" type="text" name="userId" placeholder="请输入玩家ID" >
            <button class="search-btn" type="button" onclick="start()">开始</button>
        </form>
    </div>
</body>

<script>
    function start() {
        var userName = document.getElementById("userName").value;
        var userId = document.getElementById("userId").value;
        if (userName === "" || userId === "") {
            alert("请输入昵称和玩家ID");
            return;
        }
        // 存储用户信息
        localStorage.setItem("userName", userName);
        localStorage.setItem("userId", userId);
        window.location.href = "./index.html";
    }
</script>
<style>
    body {
        display: flex;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background-image: url('./img/library.jpg');
        /* 背景图片全屏 */
        background-size: cover;
    }
    .login-container {
        width: 400px;
        height: 300px;
        margin: auto;
        border-radius: 10px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.8);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
    }

    .login-title{
        text-align: center;
        font-size: 30px;
        color: #333;
        letter-spacing: 5px;
        font-weight: 700;
    }

    .search-btn {
        height: 35px;
        width: 300px;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 5px;
    }

    a{
        display: block;
        text-align: right;
    }

    #login-form {
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    input {
        width: 300px;
        height: 40px;
        margin-bottom: 10px;
        font-size: 16px;
    }
</style>
</html>